{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 78,
  "lineage": "262a39d8-4708-d1e3-0553-1a5c0ee7a546",
  "outputs": {
    "bigquery_dataset_id": {
      "value": "Latam_dataset",
      "type": "string"
    },
    "bigquery_table_full_id": {
      "value": "Latam_dataset.Flights-table",
      "type": "string"
    },
    "bigquery_table_id": {
      "value": "Flights-table",
      "type": "string"
    },
    "bucket_name": {
      "value": "grounded-primer-436816-b5-functions",
      "type": "string"
    },
    "pubsub_topic": {
      "value": "example-topic",
      "type": "string"
    },
    "read_function": {
      "value": "https://us-central1-grounded-primer-436816-b5.cloudfunctions.net/read_function",
      "type": "string"
    },
    "write_function": {
      "value": "https://us-central1-grounded-primer-436816-b5.cloudfunctions.net/write_function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "my_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "ing.nicolas.linares@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1727475432540,
            "dataset_id": "Latam_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "env": "dev",
              "goog-terraform-provisioned": "true"
            },
            "etag": "GG6WRE42QQE6u2xQI5yb9g==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/grounded-primer-436816-b5/datasets/Latam_dataset",
            "is_case_insensitive": false,
            "labels": {
              "env": "dev"
            },
            "last_modified_time": 1727475432540,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "grounded-primer-436816-b5",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/grounded-primer-436816-b5/datasets/Latam_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "env": "dev",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "my_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1727476378001,
            "dataset_id": "Latam_dataset",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "CvkLxK8XVD9ArHTCifhOZQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/grounded-primer-436816-b5/datasets/Latam_dataset/tables/Flights-table",
            "labels": null,
            "last_modified_time": 1727476378051,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "grounded-primer-436816-b5",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"flight\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"date\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/grounded-primer-436816-b5/datasets/Latam_dataset/tables/Flights-table",
            "table_constraints": [],
            "table_id": "Flights-table",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.my_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "read_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "projects/grounded-primer-436816-b5/serviceAccounts/98501799338-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "hello_http",
            "environment_variables": {
              "DATASET_ID": "Latam_dataset",
              "TABLE_ID": "Flights-table"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-grounded-primer-436816-b5.cloudfunctions.net/read_function",
            "id": "projects/grounded-primer-436816-b5/locations/us-central1/functions/read_function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "read_function",
            "project": "grounded-primer-436816-b5",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "grounded-primer-436816-b5@appspot.gserviceaccount.com",
            "source_archive_bucket": "grounded-primer-436816-b5-functions",
            "source_archive_object": "read-data.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigquery_dataset.my_dataset",
            "google_bigquery_table.my_table",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "write_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "projects/grounded-primer-436816-b5/serviceAccounts/98501799338-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "hello_http",
            "environment_variables": {
              "DATASET_ID": "Latam_dataset",
              "TABLE_ID": "Flights-table"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-grounded-primer-436816-b5.cloudfunctions.net/write_function",
            "id": "projects/grounded-primer-436816-b5/locations/us-central1/functions/write_function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "write_function",
            "project": "grounded-primer-436816-b5",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "grounded-primer-436816-b5@appspot.gserviceaccount.com",
            "source_archive_bucket": "grounded-primer-436816-b5-functions",
            "source_archive_object": "write-data.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigquery_dataset.my_dataset",
            "google_bigquery_table.my_table",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_write"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "read_function_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/grounded-primer-436816-b5/locations/us-central1/functions/read_function",
            "condition": [],
            "etag": "BwYjIWNUw+0=",
            "id": "projects/grounded-primer-436816-b5/locations/us-central1/functions/read_function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "grounded-primer-436816-b5",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.my_dataset",
            "google_bigquery_table.my_table",
            "google_cloudfunctions_function.read_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "write_function_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/grounded-primer-436816-b5/locations/us-central1/functions/write_function",
            "condition": [],
            "etag": "BwYjIWNTG7o=",
            "id": "projects/grounded-primer-436816-b5/locations/us-central1/functions/write_function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "grounded-primer-436816-b5",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.my_dataset",
            "google_bigquery_table.my_table",
            "google_cloudfunctions_function.write_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_write"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/grounded-primer-436816-b5/topics/example-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "example-topic",
            "project": "grounded-primer-436816-b5",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "grounded-primer-436816-b5-functions",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "grounded-primer-436816-b5-functions",
            "project": "grounded-primer-436816-b5",
            "project_number": 98501799338,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/grounded-primer-436816-b5-functions",
            "soft_delete_policy": [
              {
                "effective_time": "2024-09-27T21:30:10.521Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://grounded-primer-436816-b5-functions",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "grounded-primer-436816-b5-functions",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "0PZgrQ==",
            "customer_encryption": [],
            "detect_md5hash": "y2rpr6w43vFea7eyXTUjGw==",
            "event_based_hold": false,
            "generation": 1727475875783811,
            "id": "grounded-primer-436816-b5-functions-read-data.zip",
            "kms_key_name": "",
            "md5hash": "y2rpr6w43vFea7eyXTUjGw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/grounded-primer-436816-b5-functions/o/read-data.zip?generation=1727475875783811\u0026alt=media",
            "metadata": {},
            "name": "read-data.zip",
            "output_name": "read-data.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/grounded-primer-436816-b5-functions/o/read-data.zip",
            "source": "../code/func1/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "grounded-primer-436816-b5-functions",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "+xDSCw==",
            "customer_encryption": [],
            "detect_md5hash": "FNPhNrppQkJzbW/hNRBZYg==",
            "event_based_hold": false,
            "generation": 1727475986000893,
            "id": "grounded-primer-436816-b5-functions-write-data.zip",
            "kms_key_name": "",
            "md5hash": "FNPhNrppQkJzbW/hNRBZYg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/grounded-primer-436816-b5-functions/o/write-data.zip?generation=1727475986000893\u0026alt=media",
            "metadata": {},
            "name": "write-data.zip",
            "output_name": "write-data.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/grounded-primer-436816-b5-functions/o/write-data.zip",
            "source": "../code/func2/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
